m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/yilou/Desktop/OSVISE/Randomization_Enable_4_Verilator-planV-/constraint_random/conditional_constraint/vsim_sim
T_opt
!s110 1718369760
VPXA:WmAEB?iYl7S=azkK@3
04 28 4 work test_4_conditional_constrain fast 0
=1-000ae431a4f1-666c3de0-cea91-8da0b
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2022.3;75
R1
vtest_4_conditional_constrain
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 36 test_4_conditional_constrain_sv_unit 0 22 QfGb9]99e2SGaNjh;051O1
Z4 !s110 1718369857
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^Nf50UnQBGWKjJa=>^;bh3
Ic;dzXiI<iZNb:[XRA<=T:0
!s105 test_4_conditional_constrain_sv_unit
S1
R1
Z5 w1718369698
Z6 8../test_4_conditional_constrain.sv
Z7 F../test_4_conditional_constrain.sv
!i122 1
L0 58 42
Z8 OL;L;2022.3;75
31
Z9 !s108 1718369857.000000
!s107 ../test_4_conditional_constrain.sv|
Z10 !s90 -work|work|../test_4_conditional_constrain.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xtest_4_conditional_constrain_sv_unit
R3
R4
VQfGb9]99e2SGaNjh;051O1
r1
!s85 0
!i10b 1
!s100 9E80SWi?U^8GO994j2UIU2
IQfGb9]99e2SGaNjh;051O1
!i103 1
S1
R1
R5
R6
R7
!i122 1
L0 1 0
R8
31
R9
Z12 !s107 ../test_4_conditional_constrain.sv|
R10
!i113 0
R11
R2
